<!DOCTYPE html>
<html>
<head>
<title>M-UTS</title>
  <link rel="icon" href="http://m-indicator.mobond.com/desktop/app-icons/icon.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>/* Reset some default styles */
    body, h1, h2, h3, h4, h5, h6, p {
      margin: 0;
      padding: 0;
      background-color:antiquewhite;
    }
    
    /* Basic styling for the header */
    header {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }
    
    /* Style for the main heading */
    h1 {
      color: #333;
    }
    
    /* Styling for the navigation links */
    nav {
      background-color: #b40a0a;
      padding: 10px;
    }
    
    nav a {
      color: white;
      text-decoration: none;
      padding: 5px 10px;
    }
    
    nav a:hover {
      background-color: #2e2121;
    }
    
    /* Styling for the main content area */
    #m-indicator-content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    /* Styling for the secondary headings */
    h2 {
      color: #860505;
      margin-bottom: 20px;
    }
    img{
        height: 600px;
        width: 300vw;
        background-origin: padding-box;
        border-color: #b40a0a;
    }
    </style>
</head>
<body>
  <header>
    <h1>M-UTS Integration</h1>
  </header>
  <div id="m-indicator-content">
   
    
    <nav>
        <a href="home.html">Home</a>
        <a href="local_train_timetable.html">Local Train Timetable</a>
        <a href="mega_block_updates.html">Mega block updates</a>
        <a href="local_train_booking.html">Local Train Ticket Booking</a>
    </nav>
    <img src="https://www.distancesfrom.in/mumbai-local-train/images/mumbai-local-map.jpg" alt="Train Image" style="width:90%; max-width:500px;">
  </div>
  

  <script></script>
</body>
</html>
