<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Payment sucess</title>
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    .container{
        width: 100%;
        height: 100vh;
        background: whitesmoke;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .btn{
        padding: 10px 60px;
        background: #fff;
        border: 0;
        outline: none;
        cursor: pointer;
        font-size: 22px;
        font-weight: 500;
        border-radius: 30px;
    }
    
    .popup{
        width: 400px;
        background: #1f242b;
        border-radius: 6px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        padding: 0 30px 30px;
        color: #fff;
        /* visibility: hidden; */
    }
    
    
    
    .popup img{
        width: 100px;
        margin-top: -50px;
        border-radius: 50px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    
    .popup h2{
        font-size: 38px;
        font-weight: 500;
        margin: 30px 0 10px;
    }
    
    .popup button{
        width: 100%;
        margin-top: 50px;
        padding: 10px 0;
        background: #fff;
        color: #25221e;
        border: 0;
        outline: none;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    }</style>
</head>
<body>
    <div class="container">
        <!-- <button type="submit" class="btn">Submit</button> -->
        <div class="popup" id="popup">
            <!-- <img src="images/success.jpg" alt="success"> -->
            <h2>Congratulation</h2>
            <p>Ticket Booked!</p> 
            <button type="button" onclick="window.location.href ='ticket.html'">View Ticket</button>
        </div>
    </div>
</body>
</html>